# nettyServer

./: build.gradle  settings.gradle  제목 없는 다이어그램.drawio
src/main/java/com/devgong/nettyserver/: NettyServerApplication.java
src/main/java/com/devgong/nettyserver/config/: ApplicationStartupTask.java  NettyConfiguration.java
src/main/java/com/devgong/nettyserver/decoder/: TestDecoder.java
src/main/java/com/devgong/nettyserver/domain/: DataInsertModel.java  DataLeakSendDataModel.java  DataRefModel.java  DataUpdateModel.java  DeviceSetModel.java  NetworkSetModel.java  PreInstallCheckModel.java  PreInstallModel.java  PreInstallResponseModel.java  PreInstallSensorListAllModel.java  PreInstallSensorListModel.java  PreInstallSetModel.java  PreInstallSettingInitModel.java  PreInstallSettingModel.java  PreinstallDeviceSetModel.java  PreinstallNetworkSetModel.java  PreinstallReportModel.java  ReportModel.java  RequestLeakDataModel.java  RequestListAllModel.java  SensorListModel.java  SettingFactoryLeakprojectModel.java  SettingFactorySensorListModel.java  SettingInitModel.java  SettingLeakProjectModel.java  SettingLeaksetModel.java  SettingResponseModel.java  SettingSensorListAllModel.java  SettingSensorListModel.java  SettingSetModel.java  TestModel.java
src/main/java/com/devgong/nettyserver/handler/: NettyServerHandler.java  TestHandler.java
src/main/java/com/devgong/nettyserver/protocol/: NakPacket.java  (+6 more)
src/main/resources/: application-local.yml  application.yml  banner.txt  logback-spring.xml
src/test/java/com/devgong/nettyserver/: NettyServerApplicationTests.java
(+57 files in other folders)
